# aoai-realtime-audio-sdk

dotnet/OpenSG.AI/: MicrophoneAudioStream.cs  OpenAIManager.cs  OpenSG.AI.csproj  SpeakerOutput.cs  ToolsManager.cs
dotnet/samples/: RealtimeInteractiveSKS.sln
dotnet/samples/DotNetFX48/: App.config  DotNetFX48.csproj  Program.cs  packages.config
dotnet/samples/DotNetFX48/Properties/: AssemblyInfo.cs
dotnet/samples/OpenSG.AI/: MicrophoneAudioStream.cs  OpenAIManager.cs  OpenSG.AI.csproj  SpeakerOutput.cs  ToolsManager.cs
dotnet/samples/RealtimeInteractiveWPFApp/: AI3DWindow.xaml  AI3DWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtimeInteractiveWPFApp.csproj
dotnet/samples/RealtimeInteractiveWPFApp/Properties/: Licenses.licx  Settings.Designer.cs
dotnet/samples/SamplUnityProcess/build_Unity/OpenSG AI Lab01_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  resources.assets  sharedassets0.assets
dotnet/samples/SamplUnityProcess/build_Unity/OpenSG AI Lab01_Data/Resources/: unity_builtin_extra
dotnet/samples/SamplUnityProcess/build_Unity/Unity_Data/: ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
dotnet/samples/console-from-mic/: MicrophoneAudioStream.cs  OpenAIManager.cs  Program.cs  RealtimeInteractiveConsole.csproj  RealtimeInteractiveConsole.sln  ToolsManager.cs
