<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSG.AI\OpenSG.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="referenced_dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ai.Unity">
      <HintPath>bin\Debug\net9.0-windows\RealtimeInteractiveWPFApp_Data\Plugins\x86\Ai.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
